<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
<!--    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>-->
    <Platforms>x64</Platforms>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>MDS.ColorCodePortable</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MarkdownServer/ColorCodePortable</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/MarkdownServer/ColorCodePortable/c7e4e62aeafa6fcb124bc4d883c95b02a3ee1792/ColorCode/Assets/icon.png</PackageIconUrl>
    <IsPackable>True</IsPackable>
    <RootNamespace>MDS.ColorCode</RootNamespace>
    <Title>MDS.ColorCodePortable</Title>
    <Authors>@sharpninja &lt;ninja@thesharp.ninja&gt;</Authors>
    <RepositoryUrl>https://github.com/MarkdownServer/ColorCodePortable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
