# ColorCodePortable

./: .gitignore
ColorCode/: ColorCode.csproj
ColorCode.AcceptanceTests/: AcceptanceHelper.cs  ColorCode.AcceptanceTests.csproj  ColorizeData.cs  ColorizeTests.cs  CppAcceptanceTests.cs  JavaAcceptanceTests.cs
ColorCode.AcceptanceTests/LegacyAcceptanceTests/: AsaxAcceptanceTests.cs  AshxAcceptanceTests.cs  AspxAcceptanceTests.cs  AspxCsScenarioTests.cs  AspxVbScenarioTests.cs  CSSAcceptanceTests.cs  CSharpKeywordTests.cs  CSharpScenarioTest.cs  HtmlAcceptanceTests.cs  JavaScriptAcceptanceTests.cs  SqlClrTests.cs  SqlConfiigurationFunctionsTests.cs  SqlMetadataFunctionsTests.cs  SqlPerformanceTests.cs  SqlScenarioTests.cs  SqlSecurityFunctionsTests.cs  SqlTextAndImageFunctionsTests.cs  VbDotNetAcceptanceTests.cs  XmlAcceptanceTests.cs
ColorCode.Facts/: CodeColorizerFacts.cs  ColorCode.Facts.csproj  globalusings.cs
ColorCode.Facts/Common/: ExtensionMethodsFacts.cs  LanguageRepositoryFacts.cs
ColorCode.Facts/Compilation/: CompiledLanguageFacts.cs  LanguageCompilerFacts.cs  LanguageRuleFacts.cs
ColorCode.Facts/Formatting/: HtmlClassFormatterFacts.cs  HtmlFormatterFacts.cs
ColorCode.Facts/Parsing/: LanguageParserFacts.cs  ScopeFacts.cs
ColorCode.Facts/Stubs/: StubFormatter.cs  StubLanguage.cs  StubLanguageCompiler.cs  StubLanguageParser.cs  StubLanguageRepository.cs  StubStyleSheet.cs  StubTextWriter.cs
ColorCode.Facts/Styling/: ColorFacts.cs  StyleFacts.cs
MDS.ColorCodePortable/: CodeColorizer.cs  Formatters.cs  ICodeColorizer.cs  IFormatter.cs  ILanguage.cs  IStyleSheet.cs  LanguageRule.cs  Languages.cs  MDS.ColorCodePortable.csproj  Style.cs  StyleDictionary.cs  StyleSheets.cs
MDS.ColorCodePortable/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs
MDS.ColorCodePortable/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  RuleCaptures.cs  RuleFormats.cs
MDS.ColorCodePortable/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  CSharp.cs  Cpp.cs  Css.cs  FSharp.cs  Haskell.cs  Html.cs  Java.cs  JavaScript.cs  Koka.cs  Markdown.cs  Php.cs  PowerShell.cs  Sql.cs  Typescript.cs  VbDotNet.cs  Xml.cs
MDS.ColorCodePortable/Formatting/: HtmlClassFormatter.cs  HtmlFormatter.cs  HttpUtility.cs  TextInsertion.cs
MDS.ColorCodePortable/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
MDS.ColorCodePortable/Styling/: Color.cs
MDS.ColorCodePortable/Styling/StyleSheets/: DefaultStyleSheet.cs
MarkdownServer.ColorCodePortable/: CodeColorizer.cs  Formatters.cs  ICodeColorizer.cs  IFormatter.cs  ILanguage.cs  IStyleSheet.cs  LanguageRule.cs  Languages.cs  MarkdownServer.ColorCodePortable.csproj  Style.cs  StyleDictionary.cs  StyleSheets.cs
MarkdownServer.ColorCodePortable/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs
MarkdownServer.ColorCodePortable/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  RuleCaptures.cs  RuleFormats.cs
MarkdownServer.ColorCodePortable/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  CSharp.cs  Cpp.cs  Css.cs  FSharp.cs  Haskell.cs  Html.cs  Java.cs  JavaScript.cs  Koka.cs  Markdown.cs  Php.cs  PowerShell.cs  Sql.cs  Typescript.cs  VbDotNet.cs  Xml.cs
MarkdownServer.ColorCodePortable/Formatting/: HtmlClassFormatter.cs  HtmlFormatter.cs  HttpUtility.cs  TextInsertion.cs
MarkdownServer.ColorCodePortable/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
MarkdownServer.ColorCodePortable/Styling/: Color.cs
MarkdownServer.ColorCodePortable/Styling/StyleSheets/: DefaultStyleSheet.cs
